# GENERAL
MODE=development

# *************
# DEVELOPMENT EVIRONTMENT
# *************
DEV_PORT_SERVER=6001
DEV_SECRET_KEY=Sidapet!2024*

DEV_DB_NAME=db_sidapet
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=jklasdf4$
DEV_DB_HOST=localhost
DEV_DB_PORT=5432

# DEV_REDIS_HOST=localhost
# DEV_REDIS_PORT=6379

DEV_SESSION_KEY=Sidapet!2024*



DEV_HRD_BASE_URL=https://be2.ut.ac.id/hrd

DEV_USMAN_BASE_URL = https://dinovalley.ut.ac.id/usman

DEV_PUBLIC_FILE_IMAGE = /public/image/

DEV_PUBLIC_FILE_IMAGE_PROFIL = /public/sidapet/images/foto-user/

DEV_PASS_DEFAULT = "tes123"

DEV_SIDAPET_BASE_URL = http://localhost:6001

DEV_SIDAPET_SAVED_FOTO = /home/BE/public/source-path/si-dapet/images/foto-ktp

DEV_ENCRYPT_SAVE_FOTO = /home/BE/public/source-path/encrypt-images/foto-ktp

DEV_SIDAPET_SAVE_PDF = /home/BE/public/source-path/pdf/pdf-profil

DEV_SIDAPET_SAVE_PDF_ENCRYPT = /home/BE/public/source-path/pdf/pdf-profil

DEV_PATH_SAVE_PDF_ENCRYPT = http://localhost:6001/sidapet/public/sidapet/pdf/profil


# PDF SERVICE PATH 
DEV_PDF_SERVICE_BASE_URL = https://localhost:4000/service-pdf

# PDF UPLOAD SERVICE
DEV_PDF_UPLOAD_BASE_URL = https://localhost:4444/service-upload/api-auth/v1

# CUSTOM FILE FOR ALL PENGUMUMAN 
DEV_CUSTOM_SAVE_FILE = /home/BE/public/source-path/pengumuman/file

#CUSTOM FILE FOR PDF
DEV_PDF_MULTI_UPLOAD = /home/BE/public/source-path/pdf/file

#TEMPORARY UPLOAD FILE 
DEV_SIDAPET_TEMPO_FILE = /home/BE/public/source-path/sidapet/temporary

#CALL PDF FILE 
DEV_CALL_PDF_FILE = https://203.217.140.52:4444/service-upload/public/v1/shows-doc/pdf/





# *************
# PRODUCTION EVIRONTMENT
# *************
PROD_PORT_SERVER=8070
PROD_SECRET_KEY=Sippp!2023*

PROD_DB_NAME=example
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=root
PROD_DB_HOST=localhost
PROD_DB_PORT=8889

PROD_REDIS_HOST=localhost
PROD_REDIS_PORT=6379

PROD_SESSION_KEY=Sippp!2023*

PROD_USMAN_BASE_URL=https://asset.ut.ac.id/usmanbe

PROD_HRD_BASE_URL=https://be2.ut.ac.id/hrd

DEV_SECRET_KEY_CAPTCHA=6Lc4q0cqAAAAAK2vyzqYvRFV7ZWUlD8re16oEchp
PROD_SECRET_KEY_CAPTCHA=6Lc4q0cqAAAAAK2vyzqYvRFV7ZWUlD8re16oEchp
DEV_API_CAPTCHA=https://www.google.com/recaptcha/api/siteverify
PROD_API_CAPTCHA=https://www.google.com/recaptcha/api/siteverify