# GENERAL
MODE=development

# *****
# DEVELOPMENT EVIRONTMENT
# *****
DEV_PORT_SERVER=4002
DEV_SECRET_KEY=ProMISe!2024*

DEV_DB_NAME=db_sibela
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=jklasdf4$
DEV_DB_HOST=203.217.140.52
DEV_DB_PORT=5432

# DEV_REDIS_HOST=localhost
# DEV_REDIS_PORT=6379

DEV_SESSION_KEY=ProMISe!2024*

DEV_USMAN_BASE_URL=https://dinovalley.ut.ac.id/usman

DEV_HRD_BASE_URL=https://be2.ut.ac.id/hrd

# *****
# PRODUCTION EVIRONTMENT
# *****
PROD_PORT_SERVER=8071
PROD_SECRET_KEY=ProMISe!2024*

PROD_DB_NAME=example
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=root
PROD_DB_HOST=localhost
PROD_DB_PORT=4002

PROD_REDIS_HOST=localhost
PROD_REDIS_PORT=6378

PROD_SESSION_KEY=ProMISe!2024*